class AppTranslation {
  Map interfaceApp = {
    "ENG": [
      "Unique Bible App",
      "Navigation menu",
      "Search",
      "Quick swap",
      "Settings",
      "Parallel mode",
      "Favourites",
      "History",
      "Books",
      "Chapters",
      "Timelines",
      "Big Screen Layout",
      "Small Screen Layout",
      "Notes",
      "Contact",
      "New Note",
      "Edit Note",
      "Big Screen",
      "Small Screen",
      "Show ",
      "Hide ",
      "Menu",
      "Open '",
      "' Here",
      "New Verse",
      "Open a Chapter HERE",
      "Back up ",
      "Restore ",
      "Flags",
      "Pinyin",
      "Transliteration", //30
    ],
    "TC": [
      "跨平台聖經工具",
      "菜單",
      "搜索",
      "快速轉換",
      "設定",
      "平衡模式",
      "收藏",
      "歷史",
      "書卷",
      "章",
      "時序圖",
      "大屏幕設定",
      "小屏幕設定",
      "筆記",
      "聯絡",
      "新增筆記",
      "修改筆記",
      "大屏幕設定",
      "小屏幕設定",
      "顯示",
      "隱藏",
      "菜單",
      "在這裡打開【",
      "】",
      "新章節",
      "在這裡打開經文",
      "備份",
      "還原",
      "標題提示",
      "漢語拼音",
      "原文譯音", // 30
    ],
    "SC": [
      "跨平台圣经工具",
      "菜单",
      "搜索",
      "快速转换",
      "设定",
      "平衡模式",
      "收藏",
      "历史",
      "书卷",
      "章",
      "时序图",
      "大屏幕设定",
      "小屏幕设定",
      "笔记",
      "联络",
      "新增笔记",
      "修改笔记",
      "大屏幕设定",
      "小屏幕设定",
      "显示",
      "隐藏",
      "菜单",
      "在这里打开【",
      "】",
      "新章节",
      "在这里打开经文",
      "备份",
      "还原",
      "标题提示",
      "汉语拼音",
      "原文译音", // 30
    ],
  };

  Map interfaceBottom = {
    "ENG": [
      "Instant Interlinear",
      "Bible Topics",
      "Bible Promises",
      "Harmonies & Parallels",
      "Bible People",
      "Bible Locations",
      "Share",
      "Bible Audio",
      "User Manual",
      "Workspace",
      "Back",
      "Multiple Selection",
      "Select / Clear All",
      "Text copied to clipboard.",
      "You have to select at least a verse for this action.",
      "Marvel.Bible",
    ],
    "TC": [
      "即時原文逐字翻譯",
      "聖經主題",
      "聖經應許",
      "對觀經文",
      "聖經人物",
      "聖經地點",
      "分享",
      "聖經語音",
      "使用手册",
      "工作間",
      "回去",
      "選擇經文",
      "選擇／清除所有",
      "文字已複製",
      "你必須選擇至少一節經文才能啟動此功能。",
      "Marvel.Bible",
    ],
    "SC": [
      "即时原文逐字翻译",
      "圣经主题",
      "圣经应许",
      "对观经文",
      "圣经人物",
      "圣经地点",
      "分享",
      "圣经语音",
      "使用手册",
      "工作间",
      "回去",
      "选择经文",
      "选择／清除所有",
      "文字已拷贝",
      "你必须选择至少一节经文才能启动此功能。",
      "Marvel.Bible",
    ],
  };

  Map interfaceMessage = {
    "ENG": [
      "is selected.\n'Tap' it again to open your 'Favourite Action'.\nOr 'press' & 'hold' it for more actions.",
      "Loading cross-references ...",
      "Loading bibles for comparison ...",
      "Added to Favourites!",
      "Migrating notes ...",
      "Notes were migrated!",
    ],
    "TC": [
      "被點選。\n再'按'此節可啟動'設定'中的'常用功能'。\n或'長按'可選擇更多功能。",
      "啟動相關經文 ...",
      "啟動版本比較 ...",
      "已收藏",
      "正在轉移筆記 ...",
      "筆記已經轉移到最新版本！",
    ],
    "SC": [
      "被点选。\n再'按'此节可启动'设定'中的'常用功能'。\n或'长按'可选择更多功能。",
      "启动相关经文 ...",
      "啟動版本比较 ...",
      "已收藏",
      "正在转移笔记 ...",
      "笔记已经转移到最新版本！",
    ],
  };

  Map interfaceDialog = {
    "ENG": [
      "Select an action:",
      "Share",
      "Copy",
      "Add to Copied Text",
      "Add to Favourites",
      "Cross-references",
      "Version Comparison",
      "Interlinear",
      "Morphology",
    ],
    "TC": [
      "功能選項：",
      "分享",
      "複製",
      "增補複製內容",
      "收藏",
      "相關經文",
      "比較版本",
      "原文逐字翻譯",
      "原文形態學",
    ],
    "SC": [
      "功能选项：",
      "分享",
      "拷贝",
      "增补拷贝内容",
      "收藏",
      "相关经文",
      "比较版本",
      "原文逐字翻译",
      "原文形态学",
    ],
  };

  Map interfaceBibleSearch = {
    "ENG": [
      "is not properly formatted for search. Please correct and try again.",
      "Clear",
      "More ...",
      "Search"
    ],
    "TC": ["組成的格式不正確，請更正然後再嘗試", "清空", "更多 …", "搜索"],
    "SC": ["组成的格式不正确，请更正然后再尝试", "清空", "更多 …", "搜索"],
  };
}